../Core/Src/lcd_touch.c:129:13:LCD_GPIO_Init	3
../Core/Src/lcd_touch.c:179:20:LCD_Write8	9
../Core/Src/lcd_touch.c:203:6:TFT_24S_Write_Command	1
../Core/Src/lcd_touch.c:211:6:TFT_24S_Write_Data	1
../Core/Src/lcd_touch.c:218:20:LCD_Write8Register8	1
../Core/Src/lcd_touch.c:225:20:LCD_Write16Register8	1
../Core/Src/lcd_touch.c:242:20:LCD_Write32Register8	1
../Core/Src/lcd_touch.c:266:23:LCD_Read8	9
../Core/Src/lcd_touch.c:290:10:Read_ID	1
../Core/Src/lcd_touch.c:341:6:LCD_init	1
../Core/Src/lcd_touch.c:462:6:LCD_Flood	4
../Core/Src/lcd_touch.c:486:6:LCD_SetAddrWindow	1
../Core/Src/lcd_touch.c:494:6:LCD_FillScreen	1
../Core/Src/lcd_touch.c:500:6:LCD_SetRotation	7
../Core/Src/lcd_touch.c:529:6:LCD_DrawBMP	14
../Core/Src/lcd_touch.c:608:6:LCD_DrawPixel	5
../Core/Src/lcd_touch.c:619:6:LCD_DrawLine	7
../Core/Src/lcd_touch.c:660:6:LCD_DrawFastHLine	8
../Core/Src/lcd_touch.c:683:6:LCD_DrawFastVLine	8
../Core/Src/lcd_touch.c:703:6:LCD_DrawRect	1
../Core/Src/lcd_touch.c:710:6:LCD_FillRect	11
../Core/Src/lcd_touch.c:740:6:LCD_DrawCircle	3
../Core/Src/lcd_touch.c:773:6:LCD_DrawCircleHelper	7
../Core/Src/lcd_touch.c:808:6:LCD_FillCircle	1
../Core/Src/lcd_touch.c:813:6:LCD_FillCircleHelper	5
../Core/Src/lcd_touch.c:842:6:LCD_DrawTriangle	1
../Core/Src/lcd_touch.c:848:6:LCD_FillTriangle	14
../Core/Src/lcd_touch.c:924:6:LCD_DrawRoundRect	1
../Core/Src/lcd_touch.c:937:6:LCD_FillRoundRect	1
../Core/Src/lcd_touch.c:946:6:LCD_SetCursor	1
../Core/Src/lcd_touch.c:951:6:LCD_DrawChar	17
../Core/Src/lcd_touch.c:1012:6:LCD_Printf	9
../Core/Src/lcd_touch.c:1063:6:GPIO_DrawMode	1
