../Core/Src/space_impact.c:13:6:drawSpaceShip	1
../Core/Src/space_impact.c:24:6:drawAsteroid	1
../Core/Src/space_impact.c:31:6:drawBullet	1
../Core/Src/space_impact.c:35:6:moveSpaceShip	4
../Core/Src/space_impact.c:50:6:cleanSpaceShip	1
../Core/Src/space_impact.c:58:6:cleanBullet	1
../Core/Src/space_impact.c:66:6:cleanAsteroid	1
../Core/Src/space_impact.c:74:6:moveBullet	4
../Core/Src/space_impact.c:93:6:moveAsteroid	4
../Core/Src/space_impact.c:112:10:getRandom	1
../Core/Src/space_impact.c:118:6:initBullet	1
../Core/Src/space_impact.c:122:6:initBulletHolder	2
../Core/Src/space_impact.c:133:6:initAsteroid	1
../Core/Src/space_impact.c:137:6:initAsteroidArmy	2
../Core/Src/space_impact.c:147:6:initSpaceShip	1
../Core/Src/space_impact.c:154:10:isKilled	7
../Core/Src/space_impact.c:161:9:isAsteroidHitSpaceShip	7
../Core/Src/space_impact.c:168:6:calculateAsteroidArmy	3
../Core/Src/space_impact.c:183:6:calculateBulletHolder	5
../Core/Src/space_impact.c:200:6:analizeSituation	5
